<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            background-color: aliceblue;
            border: 3px solid blue;
            width: 400px;
            margin: 10px;
            float: left;
        }
        p {
            font-family: Georgia, 'Times New Roman', Times, serif;
            clear: both;
        }
        .grass {
            background-color: greenyellow;
            border: 3px solid green;
            float: right;
            margin: 0px 0px 10px 0px;
        }
        .warm {
            background-color: coral;
            border: 3px solid red;
            float: right;
            margin: 0px 0px 10px 0px;
        }
        .cold {
            background-color: lightskyblue;
            border: 3px solid blue;
            float: right;
            margin: 0px 0px 10px 0px;
        }
    </style>
    <title>Module 2 Solution</title>
</head>
<body>
    <div>
        <p class="grass">
            Chicken
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        </p>
    </div>

    <div>
        <p class="warm">
            Beef
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
    </div>

    <div>
        <p class="cold">
            Sushi
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,
            sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
    </div>
</body>
</html>